<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="echarts.min.js"></script>
       <script type="text/javascript" src="echarts-gl.min.js"></script>
       <script type="text/javascript" src="ecStat.min.js"></script>
       <script type="text/javascript" src="dataTool.min.js"></script>
       <script type="text/javascript" src="china.js"></script>
       <script type="text/javascript" src="world.js"></script>

       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;

var colours = ['#33C192','#FAD888','#BEA5AB','#F18D91','#E0EFFA','#639CCF','#A3AECC','#6378A7','#C7C1A2','#BDE6FF','#72b5c8','#ec92e8','#e1c55f','#cc59d2','#44d42c'];
var data = [];
var dataCount = 15;

var categories = ['设备1','设备2','设备3','设备4','设备5','设备6'];//['categoryA', 'categoryB', 'categoryC', 'che4'];
var types = [{name: '工件1', color: colours[0]},
{name:'工件2',color:colours[1]},
{name:'工件3',color:colours[2]},
{name:'工件4',color:colours[3]},
{name:'工件5',color:colours[4]},
{name:'工件6',color:colours[5]},
{name:'工件7',color:colours[6]},
{name:'工件8',color:colours[7]},
{name:'工件9',color:colours[8]},
{name:'工件10',color:colours[9]}];


var baseTime;
var duration; //  Math.round(Math.random() * 10000);
var typeItem;



// Generate mock data


baseTime = 0.0;
duration = 4.0;
typeItem = types[0];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '1,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 0.0;
duration = 6.0;
typeItem = types[1];
data.push({
            name: typeItem.name,
            value: [
                1,
                baseTime,
                baseTime += duration,
                duration,
               '2,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 6.0;
duration = 6.0;
typeItem = types[2];
data.push({
            name: typeItem.name,
            value: [
                1,
                baseTime,
                baseTime += duration,
                duration,
               '3,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 0.0;
duration = 1.0;
typeItem = types[3];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '4,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 0.0;
duration = 3.0;
typeItem = types[4];
data.push({
            name: typeItem.name,
            value: [
                4,
                baseTime,
                baseTime += duration,
                duration,
               '5,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 0.0;
duration = 2.0;
typeItem = types[5];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '6,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 2.0;
duration = 1.0;
typeItem = types[6];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '7,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 3.0;
duration = 2.0;
typeItem = types[7];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '8,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 5.0;
duration = 1.0;
typeItem = types[8];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '9,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 4.0;
duration = 4.0;
typeItem = types[9];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '10,1'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 4.0;
duration = 3.0;
typeItem = types[0];
data.push({
            name: typeItem.name,
            value: [
                4,
                baseTime,
                baseTime += duration,
                duration,
               '1,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 8.0;
duration = 1.0;
typeItem = types[1];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '2,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 12.0;
duration = 2.0;
typeItem = types[2];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '3,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 12.0;
duration = 6.0;
typeItem = types[3];
data.push({
            name: typeItem.name,
            value: [
                1,
                baseTime,
                baseTime += duration,
                duration,
               '4,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 3.0;
duration = 1.0;
typeItem = types[4];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '5,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 4.0;
duration = 2.0;
typeItem = types[5];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '6,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 3.0;
duration = 2.0;
typeItem = types[6];
data.push({
            name: typeItem.name,
            value: [
                3,
                baseTime,
                baseTime += duration,
                duration,
               '7,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 9.0;
duration = 4.0;
typeItem = types[7];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '8,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 6.0;
duration = 1.0;
typeItem = types[8];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '9,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 13.0;
duration = 4.0;
typeItem = types[9];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '10,2'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 14.0;
duration = 2.0;
typeItem = types[0];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '1,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 9.0;
duration = 2.0;
typeItem = types[1];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '2,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 14.0;
duration = 1.0;
typeItem = types[2];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '3,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 18.0;
duration = 1.0;
typeItem = types[3];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '4,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 18.0;
duration = 6.0;
typeItem = types[4];
data.push({
            name: typeItem.name,
            value: [
                1,
                baseTime,
                baseTime += duration,
                duration,
               '5,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 16.0;
duration = 6.0;
typeItem = types[5];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '6,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 19.0;
duration = 4.0;
typeItem = types[6];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '7,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 15.0;
duration = 1.0;
typeItem = types[7];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '8,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 7.0;
duration = 3.0;
typeItem = types[8];
data.push({
            name: typeItem.name,
            value: [
                3,
                baseTime,
                baseTime += duration,
                duration,
               '9,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 17.0;
duration = 3.0;
typeItem = types[9];
data.push({
            name: typeItem.name,
            value: [
                4,
                baseTime,
                baseTime += duration,
                duration,
               '10,3'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 16.0;
duration = 1.0;
typeItem = types[0];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '1,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 11.0;
duration = 6.0;
typeItem = types[1];
data.push({
            name: typeItem.name,
            value: [
                3,
                baseTime,
                baseTime += duration,
                duration,
               '2,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 23.0;
duration = 4.0;
typeItem = types[2];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '3,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 20.0;
duration = 3.0;
typeItem = types[3];
data.push({
            name: typeItem.name,
            value: [
                4,
                baseTime,
                baseTime += duration,
                duration,
               '4,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 24.0;
duration = 5.0;
typeItem = types[4];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '5,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 24.0;
duration = 6.0;
typeItem = types[5];
data.push({
            name: typeItem.name,
            value: [
                1,
                baseTime,
                baseTime += duration,
                duration,
               '6,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 23.0;
duration = 1.0;
typeItem = types[6];
data.push({
            name: typeItem.name,
            value: [
                4,
                baseTime,
                baseTime += duration,
                duration,
               '7,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 30.0;
duration = 6.0;
typeItem = types[7];
data.push({
            name: typeItem.name,
            value: [
                1,
                baseTime,
                baseTime += duration,
                duration,
               '8,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 29.0;
duration = 2.0;
typeItem = types[8];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '9,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 22.0;
duration = 1.0;
typeItem = types[9];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '10,4'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 27.0;
duration = 1.0;
typeItem = types[0];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '1,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 23.0;
duration = 5.0;
typeItem = types[1];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '2,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 27.0;
duration = 5.0;
typeItem = types[2];
data.push({
            name: typeItem.name,
            value: [
                4,
                baseTime,
                baseTime += duration,
                duration,
               '3,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 28.0;
duration = 2.0;
typeItem = types[3];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '4,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 29.0;
duration = 6.0;
typeItem = types[4];
data.push({
            name: typeItem.name,
            value: [
                3,
                baseTime,
                baseTime += duration,
                duration,
               '5,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 31.0;
duration = 1.0;
typeItem = types[5];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '6,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 28.0;
duration = 1.0;
typeItem = types[6];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '7,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 36.0;
duration = 6.0;
typeItem = types[7];
data.push({
            name: typeItem.name,
            value: [
                3,
                baseTime,
                baseTime += duration,
                duration,
               '8,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 31.0;
duration = 4.0;
typeItem = types[8];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '9,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 36.0;
duration = 6.0;
typeItem = types[9];
data.push({
            name: typeItem.name,
            value: [
                1,
                baseTime,
                baseTime += duration,
                duration,
               '10,5'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 30.0;
duration = 6.0;
typeItem = types[0];
data.push({
            name: typeItem.name,
            value: [
                5,
                baseTime,
                baseTime += duration,
                duration,
               '1,6'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 35.0;
duration = 4.0;
typeItem = types[4];
data.push({
            name: typeItem.name,
            value: [
                2,
                baseTime,
                baseTime += duration,
                duration,
               '5,6'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 32.0;
duration = 3.0;
typeItem = types[5];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '6,6'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 42.0;
duration = 6.0;
typeItem = types[8];
data.push({
            name: typeItem.name,
            value: [
                1,
                baseTime,
                baseTime += duration,
                duration,
               '9,6'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });
baseTime = 42.0;
duration = 3.0;
typeItem = types[9];
data.push({
            name: typeItem.name,
            value: [
                null,
                baseTime,
                baseTime += duration,
                duration,
               '10,6'
            ],
            itemStyle: {
                normal: {
                    color: typeItem.color
                }
            }
        });





function renderItem(params, api) {
    var categoryIndex = api.value(0);
    var start = api.coord([api.value(1), categoryIndex]);
    var end = api.coord([api.value(2), categoryIndex]);
    var height = api.size([0, 1])[1] * 0.6;

    var rectShape = echarts.graphic.clipRectByRect({
        x: start[0],
        y: start[1] - height / 2,
        width: end[0] - start[0],
        height: height
    }, {
        x: params.coordSys.x,
        y: params.coordSys.y,
        width: params.coordSys.width,
        height: params.coordSys.height
    });

    return rectShape && {
        type: 'rect',
        shape: rectShape,
        style: api.style()
    };
}


option = {
    tooltip: {
        formatter: function (params) {
            return params.marker + '批次：' + params.name     + '<br/>' 
                 + params.marker + '名称：' + params.value[4] + '<br/>' 
                 + params.marker + '开始：' + params.value[1] + '<br/>' 
                 + params.marker + '结束：' + params.value[2];
        }
    },
    title: {
        text: '遗传算法甘特图',
        left: 'center'
    },
    dataZoom: [{
        type: 'slider',
        filterMode: 'weakFilter',
        showDataShadow: false,
        height: 10,
        borderColor: 'black',
        backgroundColor: '#e2e2e2',
        handleIcon: 'M10.7,11.9H9.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4h1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7v-1.2h6.6z M13.3,22H6.7v-1.2h6.6z M13.3,19.6H6.7v-1.2h6.6z', // jshint ignore:line
        handleSize: 20,
        handleStyle: {
            shadowBlur: 6,
            shadowOffsetX: 1,
            shadowOffsetY: 2,
            shadowColor: '#aaa'
        },
        labelFormatter: ''
    }, {
        type: 'inside',
        filterMode: 'weakFilter'
    }],
    grid: {
       left: '3%',
       right: '4%',
       bottom: '10%',
       containLabel: true
    },
    xAxis: {
        min:  0,
        scale: true,
        axisLabel: {
            formatter: function (val) {
                return Math.max(0, val) + ' 分钟';
            },
			fontSize:30
        }
    },
    yAxis: {
        data: categories,
		axisLabel: {
			fontSize:30
        }

    },
    series: [{
        type: 'custom',
        renderItem: renderItem,
        itemStyle: {
            opacity: 0.8,
			color: '#64DB9B',
              borderWidth: 2,
              borderColor: "#000000",
        },
		
        encode: {
            x: [1, 2],
            y: 0
        },
        label: {
          formatter: function (params) {
            return params.value[2]-params.value[1];
          },
          show:true,
          textStyle:{
		        fontSize:30,
			      color:'#003968'
		   }
      },
        markLine: {
		
        symbol: ['none', 'none'],
        lineStyle: {
          type: 'dashed',
          color: '#F04134',
          width:5,
        },
		label:{
		textStyle:{
		        fontSize:30,
			      color:'#F04134'
		   },
		},
        data: [{
              xAxis: '48.0',
            }]
      },
        data: data
    }]
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>
