<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="echarts.min.js"></script>
       <script type="text/javascript" src="echarts-gl.min.js"></script>
       <script type="text/javascript" src="ecStat.min.js"></script>
       <script type="text/javascript" src="dataTool.min.js"></script>
       <script type="text/javascript" src="china.js"></script>
       <script type="text/javascript" src="world.js"></script>

       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;

var colours = ['#33C192','#FAD888','#BEA5AB','#F18D91','#E0EFFA','#639CCF','#A3AECC','#6378A7','#C7C1A2','#BDE6FF','#72b5c8','#ec92e8','#e1c55f','#cc59d2','#44d42c'];
var data = [];
var dataCount = 15;

var categories = [NSD_CATEGORIES];//['categoryA', 'categoryB', 'categoryC', 'che4'];
var types = [NSD_TYPES];


var baseTime;
var duration; //  Math.round(Math.random() * 10000);
var typeItem;



// Generate mock data

NSD_DATA





function renderItem(params, api) {
    var categoryIndex = api.value(0);
    var start = api.coord([api.value(1), categoryIndex]);
    var end = api.coord([api.value(2), categoryIndex]);
    var height = api.size([0, 1])[1] * 0.6;

    var rectShape = echarts.graphic.clipRectByRect({
        x: start[0],
        y: start[1] - height / 2,
        width: end[0] - start[0],
        height: height
    }, {
        x: params.coordSys.x,
        y: params.coordSys.y,
        width: params.coordSys.width,
        height: params.coordSys.height
    });

    return rectShape && {
        type: 'rect',
        shape: rectShape,
        style: api.style()
    };
}


option = {
    tooltip: {
        formatter: function (params) {
            return params.marker + '批次：' + params.name     + '<br/>' 
                 + params.marker + '名称：' + params.value[4] + '<br/>' 
                 + params.marker + '开始：' + params.value[1] + '<br/>' 
                 + params.marker + '结束：' + params.value[2];
        }
    },
    title: {
        text: '遗传算法甘特图',
        left: 'center'
    },
    dataZoom: [{
        type: 'slider',
        filterMode: 'weakFilter',
        showDataShadow: false,
        height: 10,
        borderColor: 'black',
        backgroundColor: '#e2e2e2',
        handleIcon: 'M10.7,11.9H9.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4h1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7v-1.2h6.6z M13.3,22H6.7v-1.2h6.6z M13.3,19.6H6.7v-1.2h6.6z', // jshint ignore:line
        handleSize: 20,
        handleStyle: {
            shadowBlur: 6,
            shadowOffsetX: 1,
            shadowOffsetY: 2,
            shadowColor: '#aaa'
        },
        labelFormatter: ''
    }, {
        type: 'inside',
        filterMode: 'weakFilter'
    }],
    grid: {
       left: '3%',
       right: '4%',
       bottom: '10%',
       containLabel: true
    },
    xAxis: {
        min:  0,
        scale: true,
        axisLabel: {
            formatter: function (val) {
                return Math.max(0, val) + ' 分钟';
            },
			fontSize:30
        }
    },
    yAxis: {
        data: categories,
		axisLabel: {
			fontSize:30
        }

    },
    series: [{
        type: 'custom',
        renderItem: renderItem,
        itemStyle: {
            opacity: 0.8,
			color: '#64DB9B',
              borderWidth: 2,
              borderColor: "#000000",
        },
		
        encode: {
            x: [1, 2],
            y: 0
        },
        label: {
          formatter: function (params) {
            return params.value[2] - params.value[1];
          },
          show:true,
          textStyle:{
		        fontSize:30,
			      color:'#003968'
		   }
      },
        markLine: {
		
        symbol: ['none', 'none'],
        lineStyle: {
          type: 'dashed',
          color: '#F04134',
          width:5,
        },
		label:{
		textStyle:{
		        fontSize:30,
			      color:'#F04134'
		   },
		},
        data: [{
              xAxis: maxTime,
            }]
      },
        data: data
    }]
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>